// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float2 PositionDeLaSouris;
texture2D Input;
float TailleDuCercle;
float Diviseur;
float Puissance;

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 AB = PositionDeLaSouris - id.xy;
    float Distance = sqrt(AB.x * AB.x + AB.y * AB.y); //voir pythagore
    Distance *= 0.005;
    Distance = 1 - Distance;
    Distance = max(Distance, 0.0);
    Distance = pow(Distance, 0.1);
    
    
    
    
    float4 Couleur = Distance * Input[id.xy];
    Couleur.w = 1;
    
    Result[id.xy] = Couleur;
    
}
